* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  /* overflow: hidden; */
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 2fr 4fr 1fr; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
  display: inline;
  padding: 30px;
}

.sidebar {
  background-color: #ff7755;
  grid-column: 1/2;
  grid-row: 2/4;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
}

.article {
  background-color: #bccbde;
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 4/5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
